<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/bootstrap-3.3.7/js/bootstrap.js"></script>

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<h1>你好，世界！!</h1>
<div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="true">
        Dropdown
        <span class="caret"></span>
    </button>
    <ul id="list" class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <!--<li><a href="#" onclick="javascript:index.getUserDir('xxx');">xxx</a></li>-->
        <!--<li><a href="#" onclick="javascript:index.getUserDir('xxx');">xxx</a></li>-->
        <!--<li><a href="#" onclick="javascript:index.getUserDir('xxx');">xxx</a></li>-->
        <!--<li><a href="#" onclick="javascript:index.getUserDir('xxx');">xxx</a></li>-->

    </ul>
</div>
<div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>#</th>
            <th>议题</th>
            <th>URI</th>
        </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="lib/jquery3.3.1.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="lib/bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="lib/template.js"></script>
<script src="js/index.js"></script>
<script src="js/Common.js"></script>
</body>
</html>
<script id="listTemplate" type="text/html">
    {{each users as user}}
    <li><a href="#" onclick="javascript:index.getUserDir('{{user}}');">{{user}}</a></li>
    {{/each}}

</script>
<script id="tableTemplate" type="text/html">

    {{each urls as url}}
    <tr>
        <th scope="row">{{url.index}}</th>
        <td>{{url.key}}</td>
        <td><a href="file://{{url.value}}">{{url.value}}</a></td>
    </tr>
    {{/each}}
</script>